<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content ="width=device-width,initial-scale=1,user-scalable=yes" />
    <link rel="stylesheet" href="/static/stylesheet.css" />
    <meta charset="UTF-8" />
    <title>Questions · Benjamin Stubbing</title>
  </head>
  <body>
    <div id="menu">
      <span class="title">Benjamin Stubbing</span>
      <ul>
        <li><a href="/menu/about.html">About</a></li>
        <li><a href="/menu/writing.html">Writing</a></li>
        <li><a href="/menu/diningguide.html">Wellington Dining Guide</a></li>
        <li><a href="/menu/people&links.html">People & Links</a></li>
        <li><a href="/menu/bookshelf.html">Bookshelf</a></li>
        <li><a href="/menu/weekend_reads.html">Weekend Reads</a></li>
        <li><a href="/menu/questions.html">Questions</a></li>
      </ul>
    </div>
    <div id="left">&nbsp;</div>
    <div id="content">
      <h1>Tabs open on my brain</h1>
      <p><em>Last updated May 2024</em></p>
      <p><em>N.B.</em>, My having included a question on this list is not in anyway to imply 
        that there aren't good/interesting answers to these questions out there; in many cases
        there are rich and deep literatures exploring these topics, per <a href="https://marginalrevolution.com/marginalrevolution/2015/04/tyler-cowens-three-laws.html" rel="noopener" "noreferrer">Cowen's Second Law</a>. (In fact I keep Manilla folders for some
        of these questions and if you have any thoughts of your own, or reading suggestions, please let me know). 
        It's purely stuff I find (found?—depend on the delta between when you're reading this and what you read above^)
        interesting.
      </p>
      <h2>NZ</h2>
      <ul>
        <li>Why does NZ perform so poorly in productivity?</li>
        <li>
          Is “the tyranny of distance” an insurmountable constraint on NZ’s
          flourishing?
        </li>
        <li>
          How do we ensure our best and brightest work on the most pressing
          problems we face?
        </li>
        <li>
          How do we increase the prestige associated with working in important
          but underrated areas?
        </li>
        <li>
          Can we make the NZ economy more dynamic–more friendly to developing,
          investing in, and profiting from productive, high-value enterprise,
          while disincentivizing property investment/speculation and reducing
          the tax burden on labour?
        </li>
        <li>
          To what extent is the robustness of Democracy in NZ due to culture?
        </li>
        <li>Why does construction take so long in NZ?</li>
        <li>What’s the future of NZ higher education?</li>
        <li>
          How can NZ attract academic talent fleeing elite US universities?
        </li>
        <li>How do we make our cities more attractive to live in?</li>
      </ul>
      <h2>Institutional decision-making</h2>
      <ul>
        <li>How much institutional knowledge is at risk?</li>
        <li>
          Can we improve people's judgment in some lasting way that impacts
          decisions that they make for their life or career?
        </li>
        <li>
          Could we get parliamentarians to regularly test their forecasting
          ability?
        </li>
        <li>
          What are the best heuristics for reliably identifying experts on a
          topic, or choosing what to believe when apparent experts disagree?
        </li>
        <li>
          To what extent is it possible to predict which news will persist over
          different timescales, or predict wars from news and social media?
        </li>
        <li>
          How do we get political/government institutions to prioritise
          error-correction and predictive accuracy, and de-prioritise
          bureaucratic process, prestige, and signalling?
        </li>
        <li>What impact would red-teams have on government decision-making?</li>
        <li>
          What are the conditions that could spark and fuel an international AI
          race? How great are the dangers from such a race, how can those
          dangers be communicated and understood, and what factors could reduce
          or exacerbate them? What routes exist for avoiding or escaping the
          race, such as norms, agreements, or institutions regarding standards,
          verification, enforcement, or international control? (Allan Dafoe, AI
          Governance: A Research Agenda)
        </li>
      </ul>
      <h2>Productivity and wellbeing</h2>
      <ul>
        <li>
          Why can't we see the effects of computers in the longitudinal
          productivity statistics?
        </li>
        <li>
          What are the costs of focusing on reducing emmisisons instead of
          productivity growth?
        </li>
        <li>
          What are the costs of focusing on emissions reduction vs. adaptation?
        </li>
        <li>
          What’s the best way to measure individual wellbeing (on different
          assumptions)? What’s the best way to measure aggregate wellbeing for
          groups?
        </li>
        <li>
          What concerns are there with representing people as having utility
          functions? What alternatives are there?
        </li>
        <li>
          Of the comprehensive macroeconomic indices already available to us,
          which serve best as proxies for long-term expected global welfare
          (including but not limited to considerations of existential risks)?
          What would be the broad policy implications of targeting such indices
          instead of GDP per capita? (Global Priorities Institute, Research
          Agenda)
        </li>
        <li>Why has there not been a decline in working hours?</li>
      </ul>
      <br />
    </div>
  </body>
</html>
